<!DOCTYPE html>
<html>
<head>
    <title>Voting Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .result-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .result-box {
            text-align: center;
            border: 2px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            width: 200px;
        }
        .result-box img {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }
    </style>
</head>
<body>
    <h2>Voting Results</h2>

    <div class="result-container">
        {% for party, count in results.items() %}
        <div class="result-box">
            <img src="{{ url_for('static', filename=party|lower + '.png') }}" alt="{{ party }} Logo">
            <p><strong>{{ party }}</strong></p>
            <p>Votes: {{ count }}</p>
        </div>
        {% endfor %}
    </div>

</body>
</html>
