<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote - Online Voting System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .vote-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
        }
        .vote-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .flash-message {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .party-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .party-option {
            text-align: center;
        }
        .party-option img {
            width: 120px;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        .btn {
            background: #2575fc;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #6a11cb;
        }
    </style>
</head>
<body>

    <div class="vote-container">
        <h2>Cast Your Vote</h2>

        <!-- ✅ Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class="flash-message">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form action="/vote" method="POST">
            <div class="party-container">
                <label class="party-option">
                    <input type="radio" name="party" value="BJP" required>
                    <img src="{{ url_for('static', filename='bjp.png') }}" alt="BJP Logo">
                    <br>Bharatiya Janata Party (BJP)
                </label>

                <label class="party-option">
                    <input type="radio" name="party" value="Congress" required>
                    <img src="{{ url_for('static', filename='congress.png') }}" alt="Congress Logo">
                    <br>Indian National Congress
                </label>

                <label class="party-option">
                    <input type="radio" name="party" value="AAP" required>
                    <img src="{{ url_for('static', filename='aap.png') }}" alt="AAP Logo">
                    <br>Aam Aadmi Party (AAP)
                </label>
            </div>
            <br>
            <button type="submit" class="btn">Vote</button>
        </form>
    </div>

</body>
</html>
